{
  "name": "ClaimReview",
  "type": "object",
  "properties": {
    "claim_name": {
      "type": "string",
      "description": "Name or title of the claim"
    },
    "claim_number": {
      "type": "string",
      "description": "Unique claim number"
    },
    "date_of_loss": {
      "type": "string",
      "format": "date",
      "description": "Date the loss occurred"
    },
    "jurisdiction": {
      "type": "string",
      "description": "State or jurisdiction"
    },
    "line_of_business": {
      "type": "string",
      "enum": [
        "Commercial Auto",
        "Personal Auto",
        "General Liability",
        "Workers Compensation",
        "Property",
        "Professional Liability",
        "Product Liability",
        "Other"
      ],
      "description": "Line of business"
    },
    "insured_name": {
      "type": "string",
      "description": "Insured party name"
    },
    "claimant_name": {
      "type": "string",
      "description": "Claimant name"
    },
    "policy_limits": {
      "type": "string",
      "description": "Policy limits"
    },
    "current_demand": {
      "type": "string",
      "description": "Current settlement demand"
    },
    "reserve_amount": {
      "type": "string",
      "description": "Reserve amount"
    },
    "defense_counsel": {
      "type": "string",
      "description": "Assigned defense counsel"
    },
    "claim_file_text": {
      "type": "string",
      "description": "Full text of the claim file"
    },
    "reviewer_notes": {
      "type": "string",
      "description": "Optional notes from the reviewer"
    },
    "selected_sections": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sections selected for this review"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "analyzing",
        "reviewed",
        "archived"
      ],
      "default": "draft",
      "description": "Current status of the review"
    },
    "executive_summary": {
      "type": "string"
    },
    "coverage_summary": {
      "type": "string"
    },
    "coverage_issues": {
      "type": "string"
    },
    "liability_assessment": {
      "type": "string"
    },
    "damages_summary": {
      "type": "string"
    },
    "medical_treatment_summary": {
      "type": "string",
      "description": "Legacy medical treatment field"
    },
    "medical_timeline": {
      "type": "string",
      "description": "Chronological medical treatment timeline"
    },
    "litigation_status": {
      "type": "string"
    },
    "venue_exposure_analysis": {
      "type": "string"
    },
    "exposure_analysis": {
      "type": "string",
      "description": "Overall exposure analysis"
    },
    "settlement_evaluation": {
      "type": "string"
    },
    "strengths": {
      "type": "string",
      "description": "Defense strengths"
    },
    "weaknesses": {
      "type": "string",
      "description": "Defense weaknesses"
    },
    "strengths_and_weaknesses": {
      "type": "string",
      "description": "Legacy combined field"
    },
    "red_flags": {
      "type": "string"
    },
    "missing_information": {
      "type": "string"
    },
    "recommended_next_steps": {
      "type": "string"
    },
    "suggested_follow_up_questions": {
      "type": "string",
      "description": "Suggested questions for the adjuster"
    },
    "overall_claim_assessment": {
      "type": "string",
      "description": "Holistic claim assessment"
    },
    "supervisor_review": {
      "type": "string"
    },
    "venue_risk_level": {
      "type": "string",
      "enum": [
        "Low",
        "Moderate",
        "High",
        "Severe",
        "Unknown"
      ],
      "description": "Venue risk level"
    },
    "liability_allocation_summary": {
      "type": "string",
      "description": "Liability allocation percentages"
    },
    "confidence_level": {
      "type": "string",
      "enum": [
        "High",
        "Medium",
        "Low"
      ],
      "description": "AI confidence level"
    },
    "follow_up_messages": {
      "type": "string",
      "description": "JSON-serialized follow-up conversation"
    }
  },
  "required": [
    "claim_name",
    "claim_number",
    "date_of_loss",
    "jurisdiction",
    "line_of_business",
    "claim_file_text"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}