{
  "name": "ClaimReview",
  "type": "object",
  "properties": {
    "claim_name": {
      "type": "string",
      "description": "Name or title of the claim"
    },
    "claim_number": {
      "type": "string",
      "description": "Unique claim number"
    },
    "date_of_loss": {
      "type": "string",
      "format": "date",
      "description": "Date the loss occurred"
    },
    "jurisdiction": {
      "type": "string",
      "description": "State or jurisdiction"
    },
    "line_of_business": {
      "type": "string",
      "enum": [
        "Commercial Auto",
        "Personal Auto",
        "General Liability",
        "Workers Compensation",
        "Property",
        "Professional Liability",
        "Product Liability",
        "Other"
      ],
      "description": "Line of business"
    },
    "claim_file_text": {
      "type": "string",
      "description": "Full text of the claim file"
    },
    "reviewer_notes": {
      "type": "string",
      "description": "Optional notes from the reviewer"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "analyzing",
        "reviewed",
        "archived"
      ],
      "default": "draft",
      "description": "Current status of the review"
    },
    "executive_summary": {
      "type": "string"
    },
    "coverage_summary": {
      "type": "string"
    },
    "liability_summary": {
      "type": "string"
    },
    "damages_summary": {
      "type": "string"
    },
    "medical_treatment_summary": {
      "type": "string"
    },
    "litigation_status": {
      "type": "string"
    },
    "settlement_posture": {
      "type": "string"
    },
    "red_flags": {
      "type": "string"
    },
    "missing_information": {
      "type": "string"
    },
    "recommended_next_steps": {
      "type": "string"
    },
    "confidence_level": {
      "type": "string",
      "enum": [
        "High",
        "Medium",
        "Low"
      ],
      "description": "AI confidence level in the review"
    }
  },
  "required": [
    "claim_name",
    "claim_number",
    "date_of_loss",
    "jurisdiction",
    "line_of_business",
    "claim_file_text"
  ]
}