{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "beta",
        "admin",
        "professional",
        "enterprise"
      ],
      "default": "beta"
    },
    "organization_name": {
      "type": "string",
      "description": "Assigned enterprise organization name"
    },
    "client_account_name": {
      "type": "string",
      "description": "Assigned client account name (if applicable)"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}